# sonar-project.properties
sonar.projectKey=Kinleyjigs_AS2025_SWE302_02230313_practical4a
sonar.organization=kinleyjigs

# Metadata
sonar.projectName=AS2025 SWE302 02230313 Practical4a
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report path (if using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude test files from analysis
sonar.exclusions=**/*Test.java,**/test/**